{
    "manifest_version": 3,
    "name": "Pomodoro : Tomato boost",
    "version": "1.0.0",
    "description": "Pomodoro Chrome extension to boost your productivity",
    "icons": {
      "128": "icon.png"
    },
    "permissions": [
      "storage",
      "tabs"
    ],
    "action": {
      "default_popup": "index.html"
    },  
    "web_accessible_resources": [
        {
          "resources": ["fontawesome/*"],
          "matches": ["<all_urls>"]
        }
      ],
      "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
      }
  }